# kafka-beginners

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/sk/config/: KafkaConfig.java  KafkaTopic.java
kafka-basics/src/main/java/org/sk/consumer/: ConsumerDemo.java  ConsumerDemoWithCoopertiveStickyAssignor.java  ConsumerDemoWithShutDown.java
kafka-basics/src/main/java/org/sk/kafka/: KafkaWebApplication.java
kafka-basics/src/main/java/org/sk/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-basics/src/main/java/org/sk/kafka/consumer/: KafkaConsumerService.java
kafka-basics/src/main/java/org/sk/kafka/controller/: KafkaController.java
kafka-basics/src/main/java/org/sk/kafka/producer/: KafkaProducerService.java
kafka-basics/src/main/java/org/sk/producer/: ProducerDemoWithKeys.java  ProducerDemoWithoutKeys.java
kafka-basics/src/main/java/org/sk/springkafka/: KafkaWebApplication.java
kafka-basics/src/main/java/org/sk/springkafka/config/: KafkaConsumerConfig.java  KafkaDeadLetterTopicConfig.java  KafkaProducerConfig.java
kafka-basics/src/main/java/org/sk/springkafka/consumer/: KafkaConsumerService.java
kafka-basics/src/main/java/org/sk/springkafka/controller/: KafkaController.java
kafka-basics/src/main/java/org/sk/springkafka/entity/: ConsumerMessageLog.java  ProducerMessageLog.java
kafka-basics/src/main/java/org/sk/springkafka/producer/: KafkaProducerService.java
kafka-basics/src/main/java/org/sk/springkafka/repository/: ConsumerMessageLogRepository.java  ProducerMessageLogRepository.java
kafka-basics/src/main/resources/: application.properties
spring-kafka/src/main/java/org/sk/: KafkaWebApplication.java
spring-kafka/src/main/java/org/sk/config/: KafkaConsumerConfig.java  KafkaDeadLetterTopicConfig.java  KafkaProducerConfig.java  KafkaTopic.java
spring-kafka/src/main/java/org/sk/entity/: BaseEntity.java  (+2 more)
spring-kafka/src/main/resources/1-kafka-cli/: 3-kafka-console-consumer-in-groups.sh  4-kafka-consumer-groups.sh  5-reset-offsets.sh
(+15 files in other folders)
