plugins {
    id 'java'
}

group = 'org.sk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.kafka:kafka-clients:3.6.1'
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'org.slf4j:slf4j-simple:2.0.11'

}

test {
    useJUnitPlatform()
}